# 1. CSV 파일읽기

In [23]:
import pandas as pd

In [24]:
CCTV_Seoul = pd.read_csv('../data/CCTV_in_Seoul.csv', encoding = 'utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

head는 판다스의 첫 5행만 읽어달라

In [25]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [26]:
CCTV_Seoul.columns[0]

'기관명'

In [27]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

# 2. excel 파일읽기

In [28]:
pop_Seoul = pd.read_excel('../data/population_in_Seoul.xls',
                          header = 2,
                          usecols = "b,d,g,j,n",
                          encoding = 'utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10049607  9765623  283984   1416131
1  종로구    163026   153065    9961     26742
2   중구    135633   125725    9908     22005
3  용산구    245090   228999   16091     37640
4  성동구    316463   308221    8242     42767

In [29]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]:'구별',
                          pop_Seoul.columns[1]:'인구수',
                          pop_Seoul.columns[2]:'한국인',
                          pop_Seoul.columns[3]:'외국인',
                          pop_Seoul.columns[4]:'고령자'}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10049607  9765623  283984  1416131
1  종로구    163026   153065    9961    26742
2   중구    135633   125725    9908    22005
3  용산구    245090   228999   16091    37640
4  성동구    316463   308221    8242    42767

# 3. 판다스 기초

In [31]:
import pandas as pd
import numpy as np

In [33]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [34]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [37]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=["A","B","C","D"])
df

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [38]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141

In [39]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [40]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [41]:
df.values

array([[-0.86807968,  1.44068033, -0.5575402 ,  0.19214257],
       [ 0.30299486, -0.32768985, -2.34946876,  0.32761607],
       [-0.02071813,  0.20112541,  0.19235563,  0.49514086],
       [ 0.40766275,  0.41476199, -1.90536074,  0.11413508],
       [-1.50423603,  1.07163768, -1.42634282,  0.46305113],
       [ 2.05584977,  0.24518973, -1.10793996,  0.37460984]])

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [43]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.062246  0.507618 -1.192383  0.327783
std    1.222946  0.641544  0.919737  0.150028
min   -1.504236 -0.327690 -2.349469  0.114135
25%   -0.656239  0.212141 -1.785606  0.226011
50%    0.141138  0.329976 -1.267141  0.351113
75%    0.381496  0.907419 -0.695140  0.440941
max    2.055850  1.440680  0.192356  0.495141

In [45]:
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-06  2.055850  0.245190 -1.107940  0.374610
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-02  0.302995 -0.327690 -2.349469  0.327616

In [46]:
df

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [47]:
df['A']

2013-01-01   -0.868080
2013-01-02    0.302995
2013-01-03   -0.020718
2013-01-04    0.407663
2013-01-05   -1.504236
2013-01-06    2.055850
Freq: D, Name: A, dtype: float64

In [48]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141

In [50]:
df[3:5]

                   A         B         C         D
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051

In [51]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135

In [53]:
df.loc[dates[0]]

A   -0.868080
B    1.440680
C   -0.557540
D    0.192143
Name: 2013-01-01 00:00:00, dtype: float64

In [54]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.868080  1.440680
2013-01-02  0.302995 -0.327690
2013-01-03 -0.020718  0.201125
2013-01-04  0.407663  0.414762
2013-01-05 -1.504236  1.071638
2013-01-06  2.055850  0.245190

In [55]:
df.loc['20130102':'20130104',["A","B"]]

                   A         B
2013-01-02  0.302995 -0.327690
2013-01-03 -0.020718  0.201125
2013-01-04  0.407663  0.414762

In [59]:
df.loc['20130102',["A","B"]]

A    0.302995
B   -0.327690
Name: 2013-01-02 00:00:00, dtype: float64

In [57]:
df.loc[dates[0],'A']

-0.8680796799908471

In [60]:
df.iloc[3]

A    0.407663
B    0.414762
C   -1.905361
D    0.114135
Name: 2013-01-04 00:00:00, dtype: float64

In [61]:
df

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [62]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  0.407663  0.414762
2013-01-05 -1.504236  1.071638

iloc은 행 열 번호로 찾기

In [63]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.302995 -2.349469
2013-01-03 -0.020718  0.192356
2013-01-05 -1.504236 -1.426343

In [64]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141

In [65]:
df.iloc[:,1:3]

                   B         C
2013-01-01  1.440680 -0.557540
2013-01-02 -0.327690 -2.349469
2013-01-03  0.201125  0.192356
2013-01-04  0.414762 -1.905361
2013-01-05  1.071638 -1.426343
2013-01-06  0.245190 -1.107940

In [66]:
df

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [67]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [68]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  1.440680       NaN  0.192143
2013-01-02  0.302995       NaN       NaN  0.327616
2013-01-03       NaN  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762       NaN  0.114135
2013-01-05       NaN  1.071638       NaN  0.463051
2013-01-06  2.055850  0.245190       NaN  0.374610

In [69]:
df2 = df.copy()

In [70]:
df2['E'] = ['one','one','two','three','four', 'three', ]

In [71]:
df2

                   A         B         C         D      E
2013-01-01 -0.868080  1.440680 -0.557540  0.192143    one
2013-01-02  0.302995 -0.327690 -2.349469  0.327616    one
2013-01-03 -0.020718  0.201125  0.192356  0.495141    two
2013-01-04  0.407663  0.414762 -1.905361  0.114135  three
2013-01-05 -1.504236  1.071638 -1.426343  0.463051   four
2013-01-06  2.055850  0.245190 -1.107940  0.374610  three

In [73]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [74]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03 -0.020718  0.201125  0.192356  0.495141   two
2013-01-05 -1.504236  1.071638 -1.426343  0.463051  four

In [75]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02 -0.565085  1.112990 -2.907009  0.519759
2013-01-03 -0.585803  1.314116 -2.714653  1.014899
2013-01-04 -0.178140  1.728878 -4.620014  1.129035
2013-01-05 -1.682376  2.800516 -6.046357  1.592086
2013-01-06  0.373474  3.045705 -7.154297  1.966696

In [76]:
df

                   A         B         C         D
2013-01-01 -0.868080  1.440680 -0.557540  0.192143
2013-01-02  0.302995 -0.327690 -2.349469  0.327616
2013-01-03 -0.020718  0.201125  0.192356  0.495141
2013-01-04  0.407663  0.414762 -1.905361  0.114135
2013-01-05 -1.504236  1.071638 -1.426343  0.463051
2013-01-06  2.055850  0.245190 -1.107940  0.374610

In [78]:
df.apply(lambda x:x.max()-x.min())

A    3.560086
B    1.768370
C    2.541824
D    0.381006
dtype: float64

# 4. CCTV 데이터 파악하기

In [79]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [80]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [81]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [83]:
CCTV_Seoul['최근증가율'] = (
    (CCTV_Seoul['2016년']+CCTV_Seoul['2015년']+CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전']*100
)
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [84]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10049607  9765623  283984  1416131
1  종로구    163026   153065    9961    26742
2   중구    135633   125725    9908    22005
3  용산구    245090   228999   16091    37640
4  성동구    316463   308221    8242    42767

In [85]:
pop_Seoul.drop([0],inplace=True)

In [86]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  163026  153065   9961  26742
2   중구  135633  125725   9908  22005
3  용산구  245090  228999  16091  37640
4  성동구  316463  308221   8242  42767
5  광진구  371063  355559  15504  45619

In [88]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [92]:
pop_Seoul[pop_Seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [93]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  163026  153065   9961  26742  6.110068  16.403518
2   중구  135633  125725   9908  22005  7.305007  16.223928
3  용산구  245090  228999  16091  37640  6.565343  15.357624
4  성동구  316463  308221   8242  42767  2.604412  13.514060
5  광진구  371063  355559  15504  45619  4.178266  12.294139

In [94]:
pop_Seoul.sort_values(by='인구수', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673507  666635   6872  81364  1.020331  12.080647
16  강서구  603611  596949   6662  79660  1.103691  13.197241
11  노원구  548160  543752   4408  77096  0.804145  14.064507
23  강남구  547453  542364   5089  67085  0.929578  12.254020
21  관악구  520040  501957  18083  72249  3.477233  13.892970

In [95]:
pop_Seoul.sort_values(by='외국인', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  403600  367778  35822  55673  8.875619  13.794103
17   구로구  438486  404497  33989  61801  7.751445  14.094179
18   금천구  254021  233917  20104  35739  7.914306  14.069309
21   관악구  520040  501957  18083  72249  3.477233  13.892970
6   동대문구  364338  348052  16286  57165  4.470025  15.690101

In [96]:
pop_Seoul.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  403600  367778  35822  55673  8.875619  13.794103
18   금천구  254021  233917  20104  35739  7.914306  14.069309
17   구로구  438486  404497  33989  61801  7.751445  14.094179
2     중구  135633  125725   9908  22005  7.305007  16.223928
3    용산구  245090  228999  16091  37640  6.565343  15.357624

In [97]:
pop_Seoul.sort_values(by='고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673507  666635   6872  81364  1.020331  12.080647
16  강서구  603611  596949   6662  79660  1.103691  13.197241
12  은평구  487666  483197   4469  77420  0.916406  15.875620
11  노원구  548160  543752   4408  77096  0.804145  14.064507
21  관악구  520040  501957  18083  72249  3.477233  13.892970

In [98]:
pop_Seoul.sort_values(by='고령자비율', ascending=False).head()

     구별     인구수     한국인   외국인    고령자     외국인비율      고령자비율
9   강북구  322915  319164  3751  58196  1.161606  18.022080
1   종로구  163026  153065  9961  26742  6.110068  16.403518
10  도봉구  341649  339413  2236  55964  0.654473  16.380554
2    중구  135633  125725  9908  22005  7.305007  16.223928
12  은평구  487666  483197  4469  77420  0.916406  15.875620

# 6. Pandas 고급 두 DataFrame 병합하기

In [103]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
},index=[0,1,2,3])
df2 = pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
},index=[4,5,6,7])
df3 = pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']
},index=[8,9,10,11])

In [104]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [105]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [106]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [107]:
result = pd.concat([df1,df2,df3])

In [108]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

concat함수 열방향으로 단순히 합침

In [109]:
result = pd.concat([df1,df2,df3],keys=['x','y','z'])

In [110]:
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [111]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [113]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [114]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [126]:
df4 = pd.DataFrame({
    'B':['B2','B3','B6','B7'],
    'D':['D2','D3','D6','D7'],
    'F':['F2','F3','F6','F7']
},index=[2,3,6,7])
result = pd.concat([df1,df4],axis=1)

In [127]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [128]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [129]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

concat은 index기준으로 데이터를 합치기 때무에 데이터가 올 수 없는 인덱스에는 NaN

In [130]:
result = pd.concat([df1,df4],axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

공통된 인덱스는 합치고 아닌 인덱스는 버림

In [120]:
result = pd.concat([df1,df4],axis=1,join_axes=[df1.index])
result

    A   B   C   D    B    C    D
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2
3  A3  B3  C3  D3   B3   C3   D3

df1의 인덱스에 맞추도록

In [134]:
result = pd.concat([df1,df4],ignore_index=False)
result

/Users/wonboklee/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

책은 ignore_index=True인데 sort=True사용해서

In [135]:
result = pd.concat([df1,df4],sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [136]:
left = pd.DataFrame({
    'key':['K0','K4','K2','K3'],
    'A':['A0','A1',"A2",'A3'],
    'B':['B0','B1','B2','B3']
})
right = pd.DataFrame({
    'key':['K0','K1','K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [137]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [138]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [139]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [140]:
pd.merge(left,right,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [141]:
pd.merge(left,right,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [142]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [143]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

# 7. CCTV 데이터와 인구 데이터 합치고 분석하기